@import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css");

.active {
	background-image: linear-gradient(89.4deg, rgba(74, 77, 103, 1) -4.3%, rgba(119, 125, 165, 1) 102.1%);
}

.heading {
	background-image: linear-gradient(248.6deg, rgba(254, 99, 132, 1) 0%, rgba(49, 52, 56, 1) 99.8%);
	height: 70px;
	margin-top: 20px;
}

.pro {
	background-image: radial-gradient(circle farthest-corner at 6.6% 12%, rgba(64, 0, 126, 1) 20.8%, rgba(0, 255, 160, 1) 100.2%);
	padding: -10px;
	height: 350px;
}

.menu {
	background: black;


}

.menu > ul > li {
	border: 1px solid #888;
	margin-left: -40px;
	padding: 15px;
}

.menu > ul > li > a {
	color: white;
	font-size: 17px;
}

.menu > ul > li > a:hover {
	text-decoration: none;
}

.menu > ul > li:hover {
	background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(10, 174, 227, 1) 0%, rgba(124, 182, 255, 1) 100.2%);
}

.cc {
	border: 1px;
	background: #f5f5f5;
	border-radius: 5px;
	height: 100px;
}
