.container {
	background: #bdc3c7;
	/* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #2c3e50, #bdc3c7);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.main
{
	background : white;
}
.heading
{  
 margin-top: 10px;
 margin : 10px;
 font-weight:bold;
}
.active
{
	color: red; 
}


 .line
 {
	 background: white;
	 height:70px
 }
 .right
 {
	 position: absolute;
	 background: tomato;
	 margin-left: 100px;
	 height: 50px;
	 margin-top: 10px;
	 line-height: 30px;
	 padding: 10px
 }
 .right>span
 
 {
	font-weight: bold;
color: white;
font-size: 17px	
 }
 
 .side_post
 {
	 font-size: 18px
	
 }
 
 .side_post > a
 {
	 color: tomato;
 }
 
.side_post > a:hover
{
	color: blue;
	text-decoration:none;
}
.cat
{
	border: 0px solid;
	padding: 4px;
	margin: 6px
}
.cat >a
{
	color: rgb(92, 88, 88);
	border:1px solid;
	padding: 4px;
	border-radius: 4px;
	background: rgba(17,17,17,0,19);
	float: left;
	margin: 10px
}
.cat >a:hover
{
	text-decoration:none;
	background: #2CCEFF;
}
.post
{
	margin : 5px;
	margin-top: 40px;
}
.line1
 {
	 background: black;
	 height:50px;
	 width: 600px;
 }
.left
 {
	 position: absolute;
	 background: tomato;
	 margin-left: 200px;
	 height: 40px;
	 width: 150px;
	 margin-top: 5px;
	 line-height: 20px;
	 padding: 10px
 }
 
 .left>span
  {
	font-weight: bold;
color: white;
font-size: 20px
 }
.footer {

   left: 0;
   bottom: 0;
   width:100%;
   background-color: grey;
   color: white;
   text-align: center;
   border-radius:20px;
}
.valor2
{
	
	color: #af7ac5 ;
	
}
.valor
{
	
	color: firebrick;
	
}
.valor1
{
	background-color:darkgray;
	border-radius:30px;
	
}

body{
	background: #333;
	margin: 0;
	padding: 0;
	font-family: "Montserrat",sans-serif;
}
.box
{
 width:360px;
	height: 600px;
	background: url(log.jpg);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: white;
	text-align: center;
}

.box h1
{
	font-size: 40px;
 margin-top: 125px;
	margin-bottom: 60px;
}
.tbox
{
	width: 260px;
	height: 40px;
	background: #f1f1f1b3;
	border-radius: 10px;
	margin: 10px auto;
}
.tbox input
{
	background: none;
	border: none;
	outline: none;
	text-align: center;
	width: 90%;
	line-height: 37px;
	font-family: "Montserrat",sans-serif;
	font-size: 14px;
	color: #333;
}
.btn
{
	width: 260px;
	height: 40px;
	background: #3498db;
	border-radius: 10px;
	margin: 14px auto;
	display: block;
	font-family: "Montserrat",sans-serif;
	font-size: 16px;
	border: none;
	color: white;
	cursor: pointer;
}
.b1
{
	display: block;
	width: 260px;
	padding: 10px 0;
	text-decoration: none;
	color: white;
	text-align: center;
	margin: auto;
	transition: 0.4s all;
}
.b2
{
	position: absolute;
	bottom: 80px;
	left: 50%;
	transform: translate(-50%);
	width: 260px;
	padding: 10px 0;
	text-decoration: none;
	color: white;
	text-align: center;
	transition: 0.4s all;
}
a:hover
{
	background: #00000040;
}